 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "dec_to_ram"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
p_EXT_OUT_PORT_VECTOR1[9]    : A2        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR3[9]    : A3        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR1[10]   : A4        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR3[7]    : A5        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR1[7]    : A6        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR2[3]    : A7        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR1[3]    : A8        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR3[2]    : A9        : output : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR1[15]   : A10       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR3[14]   : A11       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR2[14]   : A12       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR0[14]   : A13       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR2[13]   : A14       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR0[12]   : A15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
p_EXT_OUT_PORT_VECTOR2[9]    : B1        : output : 2.5 V             :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
p_EXT_OUT_PORT_VECTOR0[10]   : B3        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR2[10]   : B4        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR2[7]    : B5        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR0[7]    : B6        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
p_EXT_OUT_PORT_VECTOR0[3]    : B8        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR2[2]    : B9        : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
p_EXT_INP_PORT_VECTOR0[15]   : B11       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR1[14]   : B12       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR3[13]   : B13       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR2[12]   : B14       : input  : 2.5 V             :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
p_EXT_OUT_PORT_VECTOR3[8]    : C2        : output : 2.5 V             :         : 1         : Y              
p_EXT_OUT_PORT_VECTOR0[6]    : C3        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
p_EXT_OUT_PORT_VECTOR1[2]    : C6        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
p_EXT_INP_PORT_VECTOR1[5]    : C8        : input  : 2.5 V             :         : 8         : Y              
p_EXT_INP_PORT_VECTOR3[15]   : C9        : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
p_EXT_INP_PORT_VECTOR1[12]   : C14       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR3[11]   : C15       : input  : 2.5 V             :         : 6         : Y              
p_EXT_INP_PORT_VECTOR0[11]   : C16       : input  : 2.5 V             :         : 6         : Y              
p_EXT_OUT_PORT_VECTOR0[9]    : D1        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
p_EXT_OUT_PORT_VECTOR3[6]    : D3        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR1[6]    : D4        : output : 2.5 V             :         : 1         : Y              
p_EXT_OUT_PORT_VECTOR0[2]    : D5        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR2[1]    : D6        : output : 2.5 V             :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
p_EXT_INP_PORT_VECTOR2[15]   : D9        : input  : 2.5 V             :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
p_EXT_INP_PORT_VECTOR3[12]   : D11       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
p_EXT_INP_PORT_VECTOR2[11]   : D14       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR1[11]   : D15       : input  : 2.5 V             :         : 6         : Y              
p_EXT_INP_PORT_VECTOR2[10]   : D16       : input  : 2.5 V             :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
p_EXT_OUT_PORT_VECTOR1[4]    : E5        : output : 2.5 V             :         : 1         : Y              
p_EXT_OUT_PORT_VECTOR3[3]    : E6        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR3[1]    : E7        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR0[1]    : E8        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR0[0]    : E9        : output : 2.5 V             :         : 7         : Y              
p_EXT_OUT_PORT_VECTOR1[0]    : E10       : output : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR0[13]   : E11       : input  : 2.5 V             :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
p_CLK                        : E16       : input  : 2.5 V             :         : 6         : Y              
p_EXT_OUT_PORT_VECTOR1[8]    : F1        : output : 2.5 V             :         : 1         : Y              
p_EXT_OUT_PORT_VECTOR2[8]    : F2        : output : 2.5 V             :         : 1         : Y              
p_EXT_OUT_PORT_VECTOR2[6]    : F3        : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
p_EXT_OUT_PORT_VECTOR3[4]    : F5        : output : 2.5 V             :         : 1         : Y              
p_EXT_OUT_PORT_VECTOR0[4]    : F6        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR2[4]    : F7        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR1[1]    : F8        : output : 2.5 V             :         : 8         : Y              
p_EXT_OUT_PORT_VECTOR3[0]    : F9        : output : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR1[13]   : F10       : input  : 2.5 V             :         : 7         : Y              
p_EXT_INP_PORT_VECTOR2[9]    : F11       : input  : 2.5 V             :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
p_EXT_INP_PORT_VECTOR0[10]   : F13       : input  : 2.5 V             :         : 6         : Y              
p_EXT_INP_PORT_VECTOR3[10]   : F14       : input  : 2.5 V             :         : 6         : Y              
p_EXT_INP_PORT_VECTOR0[5]    : F15       : input  : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
p_EXT_OUT_PORT_VECTOR0[13]   : G1        : output : 2.5 V             :         : 1         : Y              
p_EXT_OUT_PORT_VECTOR0[8]    : G2        : output : 2.5 V             :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
p_EXT_OUT_PORT_VECTOR1[5]    : G5        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
p_EXT_OUT_PORT_VECTOR2[0]    : G11       : output : 2.5 V             :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
p_EXT_INP_PORT_VECTOR2[4]    : G15       : input  : 2.5 V             :         : 6         : Y              
p_EXT_INP_PORT_VECTOR1[0]    : G16       : input  : 2.5 V             :         : 6         : Y              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
p_EXT_OUT_PORT_VECTOR2[12]   : J1        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR3[12]   : J2        : output : 2.5 V             :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
p_EXT_OUT_PORT_VECTOR0[5]    : J6        : output : 2.5 V             :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
p_EXT_INP_PORT_VECTOR0[9]    : J11       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR2[8]    : J12       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR1[8]    : J13       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR1[10]   : J14       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR3[4]    : J15       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR0[4]    : J16       : input  : 2.5 V             :         : 5         : Y              
p_EXT_OUT_PORT_VECTOR0[12]   : K1        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR1[12]   : K2        : output : 2.5 V             :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
p_EXT_OUT_PORT_VECTOR3[5]    : K5        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR2[5]    : K6        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
p_EXT_INP_PORT_VECTOR3[9]    : K10       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR1[9]    : K11       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR3[8]    : K12       : input  : 2.5 V             :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
p_EXT_INP_PORT_VECTOR1[4]    : K15       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR2[3]    : K16       : input  : 2.5 V             :         : 5         : Y              
p_EXT_OUT_PORT_VECTOR2[11]   : L1        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR3[11]   : L2        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR3[14]   : L3        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR0[15]   : L4        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
p_EXT_CNTRL_BUTTON_CONT      : L7        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
p_EXT_INP_PORT_VECTOR3[5]    : L10       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR0[8]    : L11       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR3[7]    : L12       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR1[7]    : L13       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR2[7]    : L14       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR3[3]    : L15       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR0[3]    : L16       : input  : 2.5 V             :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
p_EXT_CNTRL_BUTTON_RUN       : M6        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 4         :                
p_EXT_INP_PORT_VECTOR2[5]    : M10       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR1[6]    : M11       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR0[7]    : M12       : input  : 2.5 V             :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
p_EXT_OUT_PORT_VECTOR0[11]   : N1        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR1[11]   : N2        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR1[14]   : N3        : output : 2.5 V             :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
p_EXT_OUT_PORT_VECTOR3[13]   : N5        : output : 2.5 V             :         : 3         : Y              
p_EXT_OUT_PORT_VECTOR0[14]   : N6        : output : 2.5 V             :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
p_EXT_CNTRL_BUTTON_SIX       : N9        : input  : 2.5 V             :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
p_EXT_IMP_LASER              : N12       : output : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR0[6]    : N13       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR2[6]    : N14       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR1[3]    : N15       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR2[2]    : N16       : input  : 2.5 V             :         : 5         : Y              
p_EXT_OUT_PORT_VECTOR3[15]   : P1        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR3[10]   : P2        : output : 2.5 V             :         : 2         : Y              
p_EXT_OUT_PORT_VECTOR2[14]   : P3        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
p_EXT_OUT_PORT_VECTOR1[13]   : P6        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
p_EXT_OUT_PORT_VECTOR2[13]   : P8        : output : 2.5 V             :         : 3         : Y              
p_EXT_CNTRL_BUTTON_OFF       : P9        : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
p_EXT_GEN_BUTTON_UP          : P11       : input  : 2.5 V             :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
p_EXT_INP_PORT_VECTOR3[6]    : P14       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR3[2]    : P15       : input  : 2.5 V             :         : 5         : Y              
p_EXT_INP_PORT_VECTOR0[2]    : P16       : input  : 2.5 V             :         : 5         : Y              
p_EXT_OUT_PORT_VECTOR1[15]   : R1        : output : 2.5 V             :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 3         :                
p_EXT_GEN_BUTTON_DWN         : R9        : input  : 2.5 V             :         : 4         : Y              
p_EXT_CNTRL_BUTTON_FOUR      : R10       : input  : 2.5 V             :         : 4         : Y              
p_EXT_IMP_GEN                : R11       : output : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR0[0]    : R12       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR2[0]    : R13       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR0[1]    : R14       : input  : 2.5 V             :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
p_EXT_INP_PORT_VECTOR2[1]    : R16       : input  : 2.5 V             :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
p_EXT_OUT_PORT_VECTOR2[15]   : T2        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
p_EXT_INP_PORT_VECTOR3[0]    : T12       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR1[1]    : T13       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR3[1]    : T14       : input  : 2.5 V             :         : 4         : Y              
p_EXT_INP_PORT_VECTOR1[2]    : T15       : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
